# DSI.PPAI.IVR

./: DSI.PPAI.IVR.sln
DSI.PPAI.IVR/: App.razor  DSI.PPAI.IVR.csproj  Program.cs  _Imports.razor
DSI.PPAI.IVR.Business/: DSI.PPAI.IVR.Business.csproj  GestorLlamada.cs
DSI.PPAI.IVR.Domain/: Accion.cs  CambioEstado.cs  CategoriaLlamada.cs  Cliente.cs  Encuesta.cs  Estado.cs  InformacionCliente.cs  Llamada.cs  OpcionLlamada.cs  OpcionValidacion.cs  Perfil.cs  Permiso.cs  Pregunta.cs  RepuestaPosible.cs  RespuestaDeCliente.cs  SubOpcionLlamada.cs  TipoInformacion.cs  Usuario.cs  Validacion.cs
DSI.PPAI.IVR.Domain/BaseTypes/: BaseEnum.cs  BaseObject.cs
DSI.PPAI.IVR/Business/: GestorLlamada.cs
DSI.PPAI.IVR/Pages/Authentication/: Claims.razor  LoginDisplay.razor  RedirectToLogin.razor
DSI.PPAI.IVR/Pages/CallOperator/: Index.CallOperator.razor
DSI.PPAI.IVR/Pages/CallOperator/Components/: Modal.Component.razor
DSI.PPAI.IVR/Pages/Home/: Index.Home.razor
DSI.PPAI.IVR/Pages/Home/Components/: Cards.Home.razor
DSI.PPAI.IVR/Properties/: launchSettings.json
DSI.PPAI.IVR/Shared/: ContainerValues.cs  MainLayout.razor  NavMenu.razor
DSI.PPAI.IVR/wwwroot/: appsettings.json  index.html
