<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Pages\Home\Index - Copy.Home.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shared\MainLayout.razor~RF25c5598.TMP" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Authentication\Authentication.razor" />
		<None Include="Pages\Authentication\Claims.razor" />
		<None Include="Pages\Authentication\LoginDisplay.razor" />
		<None Include="Pages\Authentication\RedirectToLogin.razor" />
		<None Include="Pages\Home\Components\Cards.Home.razor" />
		<None Include="Pages\Home\Components\SurveyPrompt.Home.razor" />
		<None Include="Pages\Home\Index.Home.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DSI.PPAI.IVR.Domain\DSI.PPAI.IVR.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\ivr_image_1.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\ivr_image_2.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\ivr_image_3.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
